<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>

    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slider-container">
      <div class="slide">
        <img src="https://blog.kakaocdn.net/dn/k3wAE/btqTNzIkmJ2/p1GWxBuQTDN94thq0oihJ0/img.jpg" class="slide-img" alt="" />
        <h1>1</h1>
      </div>
      <div class="slide">
        <h1>2</h1>
      </div>
      <div class="slide">
        <h1>3</h1>
      </div>
      <div class="slide">
        <div>
          <img src="https://lh3.googleusercontent.com/90DBaoqRdTLyY5BLCKUgBS5RfipnZqtOUJmtUdw51V5Y_Tntil3Xs_9mFG0CUtvuFslqFY8rZsa8BRtlunlREp6RtPKSJ0-WI6Y4Bj8" class="person-img" alt="" />
          <h4>kong</h4>
          <h1>4</h1>
        </div>
      </div>
    </div>
    <div class="btn-container">
      <button type="button" class="prevBtn">
        prev
      </button>
      <button type="button" class="nextBtn">
        next
      </button>
    </div>

    <!-- javascript -->
    <script src="slider.js"></script>
  </body>
</html>
